@navbar-height:50px;

.HolyGrail {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.HolyGrail-body {
    padding-top:60px;
    display: flex;
    flex: 1;
    margin-top: @navbar-height;
    max-height: calc(~'100vh - 10vh' - @navbar-height);
    overflow: auto;
}

@media only screen and (max-device-height: 480px) {
    .HolyGrail-body {
        padding-top:20px;
    }
}

.HolyGrail-content {
    flex: 1;
}

.HolyGrail-nav, .HolyGrail-ads {
    flex: 0 0 12em;
}

.HolyGrail-nav {
    order: -1;
}

/*header,*/
footer {
    max-height: 10vh;
    display: inline-flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color:#293134;
    color:white;
}

footer {

  display: inline-flex;  
  justify-content: center;
  align-items: center;
  flex: 1;
    a,
    a:active,
    a:hover,
    a:focus{
        font-style: italic;
        border-bottom-width: 1px;
        border-bottom-style: dotted;
        color:white;
        text-decoration: none;
        outline:none;
    }  
}

.github-link {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    height: 10vh;
}